<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="果然超市"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:gravity="center"/>

        <!-- Username Field -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="用户名"
            android:text="user1"
            android:inputType="text"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码"
            android:text="123456"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="登录"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="#3F51B5"/>
    </LinearLayout>
</RelativeLayout>
