# 应用服务 WEB 访问端口
server.port=8080
#server.servlet.context-path=/FruitBazaar
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fruitbazaar
spring.datasource.username=root
spring.datasource.password=clp123456
###mybatis
mybatis.mapper-locations=com/fruitbazaar/mapper/*.xml
mybatis.type-aliases-package=com.fruitbazaar.model
#配置mybatis的日志，指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 指定输出到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true
###log
logging.level.root=info
logging.level.com.javaweb=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


##jwt令牌
# 设置jwt签名加密时使用的秘钥
fruitbazaar.jwt.admin-secret-key=itcast
# 设置jwt过期时间
fruitbazzar.jwt.admin-ttl=7200000
# 设置前端传递过来的令牌名称
fruitbazzar.jwt.admin-token-name=token

#fruitbazaar.jwt.header: Authorization
##密钥
#fruitbazaar.jwt.tokenSecret: qazxswedcvfrtgbnhyujmkiolp
##token过期时间(30分钟)
#fruitbazaar.jwt.tokenExpired: 3600000

#开启热部署
spring.devtools.restart.enabled=true

diboot.core.enable = true

